{
  "name": "hades-bot",
  "version": "1.0.0",
  "description": "Used in discord group chats",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^7.0.1",
    "npm": "^2.15.5",
    "sync-request": "^3.0.1",
    "cleverbot-node":  "^0.2.2",
    "node-schedule": "^1.1.0",
    "xml2js": "^0.4.16",
    "routes": "2.1.0",
    "http": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
